@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Montserrat&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
}

.overflow-hidden {
  overflow: hidden;
  height: 100vh;
}

p,
a,
span {
  font-family: "Libre Franklin", sans-serif;
}

.container {
  max-width: 1348px;
  margin: 0 auto;
}

ul li,
a {
  text-decoration: none;
  list-style-type: none;
}

.divider {
  border-bottom: 1px solid #313131;
}

.burger {
  cursor: pointer;
  width: 33px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger.toggled span:first-child {
  transform: rotate(-45deg) translate(0px, 0px);
}
.burger.toggled span:nth-child(2) {
  display: none;
}
.burger.toggled span:last-child {
  transform: rotate(45deg) translate(-11px, -12px);
}
.burger span {
  transition: all 0.3s ease;
  height: 2px;
  width: 100%;
  background-color: #313131;
}
@media only screen and (min-width: 1024px) {
  .burger {
    display: none;
  }
}

.nav_items-hidden {
  transform: translateX(-100%);
}

.overlay {
  position: absolute;
  background: black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  opacity: 0.4;
  display: block;
}
.overlay_hidden {
  display: none;
}

nav {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav_items {
  display: flex;
  padding-top: 2rem;
  padding-left: 1rem;
  background-color: #fff;
  left: 0;
  width: 65%;
  top: 0;
  flex-direction: column;
  position: absolute;
  height: 100vh;
  transition: all 0.3s ease;
  z-index: 999;
}
nav .nav_items li {
  margin: 1rem 0;
}
nav .nav_items li:last-child {
  display: flex;
  flex-direction: column;
}
nav .nav_items li:last-child a {
  color: #d8c084;
}
nav img {
  width: 150px;
  padding: 2rem 0;
}
nav a {
  color: #313131;
  padding-right: 2rem;
  font-size: 13px;
  line-height: 1.6;
}
@media only screen and (min-width: 1024px) {
  nav {
    display: flex;
    background-color: #fff;
  }
  nav .nav_items {
    width: auto;
    padding-top: 0;
    flex-direction: row;
    position: relative;
    height: auto;
    transform: none;
    display: flex-row;
    justify-content: space-between;
  }
  nav .nav_items li {
    margin: 0;
    padding-bottom: 1rem;
    line-height: 1;
    padding-left: 0.6rem;
  }
  nav .nav_items li:not(:last-child) {
    border-left: 1px solid #313131;
  }
  nav .nav_items li a {
    font-size: 14px;
  }
  nav .nav_items li:last-child {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
}

header {
  margin: 4rem 0;
}
header img {
  width: 100%;
}
header h1 {
  font-size: 3rem;
  font-weight: 500;
  width: fit-content;
  display: flex;
  flex-direction: column;
}
header h1 span:first-child {
  background-color: rgba(1, 95, 135, 0.8);
  color: #fff;
}
header p {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  line-height: 1.6;
}
header p span {
  color: #fff;
  font-family: "Libre Franklin", sans-serif;
  font-size: 4rem;
  font-weight: 500;
  margin-top: -20px;
}

.button {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  padding: 22px 30px;
  border: 1px solid #fff;
  width: fit-content;
  font-size: 13px;
}
.button img {
  margin-left: 5px;
}
.button:hover {
  border-color: #313131;
  transition: all 0.3s ease;
  background-color: #313131;
}

section {
  margin-bottom: 4rem;
  display: grid;
  gap: 1.5rem;
}
section .feature {
  color: #fff;
  padding: 30px;
}
section .feature h2 {
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 100;
  display: flex;
  align-items: center;
}
section .feature h2 span {
  margin-right: 10px;
  font-weight: bold;
  font-size: 30px;
}
section .feature p {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 20px;
}
section .feature:first-child {
  background-color: #006892;
}
section .feature:last-child {
  background: url("../assets/personal-protection.jpg") no-repeat center;
  background-size: cover;
}

footer {
  background-color: #eeeeee;
  padding: 3rem 0;
}
footer .footer_logo {
  width: 180px;
}
footer div:first-child {
  grid-column: span 2/span 2;
}
footer .social_ico {
  margin-top: 2rem;
}
footer .social_ico img:first-child {
  margin-right: 10px;
}
footer .address div:first-child {
  margin-bottom: 2rem;
}
footer .address p {
  line-height: 1.7;
  font-size: 14px;
  color: #313131;
}
footer h2 {
  font-size: 16px;
  color: #313131;
  margin-bottom: 2rem;
}
footer li,
footer a,
footer p {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
}
footer ul li a {
  line-height: 2.5;
  color: #313131;
}
footer .footer_inner {
  display: grid;
  position: relative;
  gap: 1.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
footer .footer_inner a {
  color: #313131;
}

.go-top {
  position: absolute;
  right: 2rem;
}

.end div {
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.end p {
  font-size: 12px;
  margin: 1rem 0;
}

.m-hide {
  display: none;
}

.d-hide {
  display: block;
}

.has_indent {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

@media only screen and (min-width: 1024px) {
  nav img {
    width: 230px;
    padding: 0;
  }

  .go-top {
    right: 0;
  }

  .end div {
    display: flex;
    padding: 2.5rem 0;
  }

  .has_indent {
    margin-left: 3.5rem;
    margin-right: 3.5rem;
  }

  .m-hide {
    display: block;
  }

  .d-hide {
    display: none;
  }

  section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  section .feature {
    height: 600px;
    padding: 70px;
  }
  section .feature h2 {
    margin-bottom: 80px;
  }
  section .feature p {
    margin-bottom: 20px;
  }

  header {
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }
  header span:first-child {
    padding: 10px 20px;
  }
  header p {
    width: 75%;
  }
  header h1 {
    font-size: 4rem;
    display: block;
  }
  header img {
    width: 830px;
  }
  header div:first-child {
    position: relative;
    z-index: 1;
    transform: translateY(-8rem);
  }
  header img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 830px;
  }

  footer .footer_inner {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/*# sourceMappingURL=style.css.map */
